<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Exercices AJAX</title>
</head>
<body>
    <div class="container">
    <h1>Exercices AJAX (Fetch)</h1>
        <ul>
        <li><a href="pageAPI.html"> Demo liste d'API public </a></li>
        <li><a href="pageFilms.html">Exercice Films</a></li>
        <li><a href="pagePays.html">Exercice Pays</a></li>
        <li><a href="pageMeteo.html">Exercice Meteo (utilise egalement l'API de geolocalisation)</a></li>
        <li><a href="pageClient.html">Exercice Client de shop</a></li>
        </ul>
            
    <script src="bootstrap/js/bootstrap.js"></script>
   
</body>
</html>