<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super API</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="row justify-content-center col-12">
                <h1>Super API</h1>
            </div>
            <div class="row col-md-8 col-lg-6">
                <input type="text" id="recherche" class="form-control" placeholder="Recherche" list="listAPI">
            </div>
            <datalist id="listAPI">
                <option value="Exemple" />
            </datalist>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <table class="table col-md-10 table-striped">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Nom</td>
                        <td>Description</td>
                        <td>Lien</td>
                        <td>Categorie</td>
                    </tr>
                </thead>
                <tbody id="tableAPI">
                   
                </tbody>
            </table>
        </div>
    </div>
  
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="fonctionFetch.js"></script>
    <script src="scriptAPI.js"></script>
</body>

</html>