<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Exercices AJAX</title>
</head>
<body>
    <div class="container">
    <h1>Exercice AJAX (Fetch)</h1>
    
            
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="fonctionFetch.js"></script>
    <script src="scriptClient.js"></script>
   
</body>
</html>