<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieZ</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>#films>*{margin:3% 0%}</style>
    </head>

<body class="bg-dark">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h1 class="text-light">Movie<span class="text-warning">Z</span></h1>
        </div>
        <div class="row d-flex justify-content-center">
            <input class="form-control col-lg-6 col-md-8" placeholder="Titre de film" type="text" id="recherche"
                list="moviesList">
            <datalist id="moviesList">
            </datalist>
        </div>
        <div class="row d-flex justify-content-around" id="films"></div>
    </div>
   
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="fonctionFetch.js"></script>
    <script src="scriptFilms.js"></script>
</body>

</html>