<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>

<body>
    <div class="row d-flex justify-content-center my-3">
        <div class="col-4">
            <input class="form-control " placeholder="Nom du Pays" type="text" id="recherche" list="dataListePays">
            <datalist id="dataListePays">
            </datalist>
        </div>
    </div>
    <br>
    <div class="row d-flex justify-content-around my-3" id="divPays">
        
            <div class="spinner-border" role="status">

            </div>
       
    </div>
    <br>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                        voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2021 Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="fonctionFetch.js"></script>
    <script src="scriptPays.js"></script>
</body>

</html>